#BlueJ class context
comment0.target=DragonWorld
comment0.text=\r\n\ Hay\ que\ revisar\ el\ metodo\ selecciona,\ para\ que\ cuando\ se\ seleccione\ el\ personaje\ no\ sea\ tan\ lento\ \r\n\ y\ salga\ mas\ rapido\ de\ la\ tienda\r\n\ crear\ la\ barra\ de\ vida\ y\ agregarla,\ tratar\ de\ cambiarla\r\n\ revisar\ los\ personajes\ para\ ver\ como\ funcionan\ a\ ver\ si\ encuantras\ como\ valla\ mas\ rapido\r\n\r\n\ Class\ DWorld\ sub-clase\ de\ Sworld\r\n\ @Author\:\ \r\n\ @version\ \ \r\n
comment1.params=
comment1.target=DragonWorld()
comment1.text=\r\n\ Constructor\ que\ crea\ un\ mundo\ con\ scroll\ que\ contiene\ actor,\ un\ fondo,\ obstaculos,\ y\ objetos.\r\n\ \r\n
comment10.params=
comment10.target=void\ puntos()
comment10.text=\r\n\ Metodo\ que\ crea\ capsulas\ dentro\ del\ escenario\ de\ manera\ aleatoria\ \r\n
comment11.params=
comment11.target=void\ obstaculos()
comment12.params=
comment12.target=int\ creaEnemigo()
comment12.text=\r\n\ Metodo\ que\ crea\ un\ enemigo\r\n
comment13.params=
comment13.target=void\ balas()
comment13.text=\r\n\ Metodo\ que\ crea\ las\ balas\ del\ enemigo\r\n
comment14.params=
comment14.target=void\ seleccionar()
comment14.text=\r\nMetodo\ encargado\ de\ controlar\ los\ eventos\ de\ \r\nlos\ botones\ que\ se\ encuentran\ en\ la\ pantalla\ de\ menu\ \r\nse\ crean\ los\ botones\ con\ los\ personajes\ para\ cuando\ sean\ seleccionado\ \r\ncambie\ la\ imagen\ de\ nuestros\ personajes\r\n
comment15.params=n
comment15.target=greenfoot.GreenfootImage\ getImagen(int)
comment15.text=\r\n\ Metodo\ que\ devolvera\ una\ imagen\ (tipo\ GreenfootImage)\r\n\ que\ contiene\ nuestra\ lista\ de\ imagenes\ y\ sera\ asignada\r\n\ a\ los\ distintos\ objetos\ del\ escenario.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment16.params=
comment16.target=Button\ getJugar()
comment16.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ jugar\ de\ la\ clase\ Boton.\r\n
comment17.params=
comment17.target=Button\ getAyuda()
comment17.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ record\ de\ la\ clase\ Boton.\r\n
comment18.params=
comment18.target=void\ loser()
comment19.params=
comment19.target=boolean\ pExiste()
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Crea\ el\ menu\ del\ juego\ agregando\ los\ objetos\r\n\ necesarios\ para\ este\ ademas\ de\ definir\ la\ \r\n\ velocidad\ del\ juego.\r\n
comment20.params=
comment20.target=void\ winner()
comment3.params=
comment3.target=int\ level1()
comment3.text=\r\n\ Metodo\ encargado\ de\ crear\ el\ nivel\ con\r\n\ el\ fondo\ determinado\ y\ el\ actor\ principal\r\n
comment4.params=
comment4.target=int\ level2()
comment5.params=
comment5.target=int\ level3()
comment6.params=
comment6.target=void\ Shop()
comment6.text=\r\n\ Metodo\ que\ permite\ mostrar\ al\ usuario\r\n\ una\ tienda\ donde\ puede\ ver\ sus\ objetos\ \r\n\ y\ escenarios\ desbloqueables.\r\n
comment7.params=
comment7.target=void\ Help()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Metodo\ act()\ por\ el\ se\ determina\ el\ estado\ actual\ \r\n\ del\ personaje\ ademas\ del\ nivel\ y\ los\ obstaculos\ \r\n\ y\ premios\ que\ puede\ llegar\ a\ tener.\r\n
comment9.params=
comment9.target=int\ juego()
comment9.text=\r\n\ metodo\ con\ el\ que\ se\ comienza\ el\ juego,\ se\ inician\ los\ puntos\ y\ se\ aumentan\ \r\n\ se\ crea\ el\ enemigo\ y\ este\ comienza\ a\ disparar\r\n
numComments=21
