#BlueJ class context
comment0.target=DragonWorld
comment0.text=\r\n\ Class\ DWorld\ sub-clase\ de\ Sworld\r\n\ @Author\:\ \r\n\ @version\ \ \r\n
comment1.params=
comment1.target=DragonWorld()
comment1.text=\r\n\ Constructor\ que\ crea\ un\ mundo\ con\ scroll\ que\ contiene\ actor,\ un\ fondo,\ obstaculos,\ y\ objetos.\r\n\ \r\n
comment10.params=
comment10.target=Button\ getJugar()
comment10.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ jugar\ de\ la\ clase\ Boton.\r\n
comment11.params=
comment11.target=Button\ getAyuda()
comment11.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ record\ de\ la\ clase\ Boton.\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Crea\ el\ menu\ del\ juego\ agregando\ los\ objetos\r\n\ necesarios\ para\ este\ ademas\ de\ definir\ la\ \r\n\ velocidad\ del\ juego.\r\n
comment3.params=
comment3.target=int\ level1()
comment3.text=\r\n\ Metodo\ encargado\ de\ crear\ el\ nivel\ con\r\n\ el\ fondo\ determinado\ y\ el\ actor\ principal\r\n
comment4.params=
comment4.target=void\ Shop()
comment4.text=\r\n\ Metodo\ que\ permite\ mostrar\ al\ usuario\r\n\ una\ tienda\ donde\ puede\ ver\ sus\ objetos\ \r\n\ y\ escenarios\ desbloqueables.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Metodo\ act()\ por\ el\ se\ determina\ el\ estado\ actual\ \r\n\ del\ personaje\ ademas\ del\ nivel\ y\ los\ obstaculos\ \r\n\ y\ premios\ que\ puede\ llegar\ a\ tener.\r\n
comment6.params=
comment6.target=void\ juego()
comment7.params=
comment7.target=void\ puntos()
comment7.text=\r\n\ Metodo\ que\ crea\ capsulas\ dentro\ del\ escenario\ de\ manera\ aleatoria\ \r\n
comment8.params=
comment8.target=void\ seleccionar()
comment8.text=\r\nMetodo\ encargado\ de\ controlar\ los\ eventos\ de\ \r\nlos\ botones\ que\ se\ encuentran\ en\ la\ pantalla\ de\ menu\ \r\n
comment9.params=n
comment9.target=greenfoot.GreenfootImage\ getImagen(int)
comment9.text=\r\n\ Metodo\ que\ devolvera\ una\ imagen\ (tipo\ GreenfootImage)\r\n\ que\ contiene\ nuestra\ lista\ de\ imagenes\ y\ sera\ asignada\r\n\ a\ los\ distintos\ objetos\ del\ escenario.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
numComments=12
