#BlueJ class context
comment0.target=Obstaculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obstaculo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Obstaculo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=dis
comment2.target=void\ mov(int)
comment3.params=
comment3.target=int\ limite()
comment4.params=co
comment4.target=void\ eligeObstaculo(int)
numComments=5
