#BlueJ class context
comment0.target=Personaje
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Personaje()
comment2.text=\r\n\ se\ crea\ una\ lista\ de\ imagenes\ con\ los\ personajes\ y\ sus\ movimientos\r\n
comment3.params=dis
comment3.target=void\ movimiento(int)
comment3.text=\r\n\ se\ crea\ el\ movimiento\ del\ personaje\ y\ aumenta\ una\ variable\ con\ su\ posicion\ actual\r\n\ llama\ los\ metodos\ ganaPuntos()\ y\ recibeDa\u00F1o()\ a\ demas\ de\ cambiar\ la\ imagen\ de\ mov\r\n
comment4.params=puntos\ lvl\ ex
comment4.target=int\ ganaPuntos(int,\ int,\ boolean)
comment4.text=\r\n\ revisa\ si\ es\ que\ el\ personaje\ entra\ en\ contacto\ con\ una\ capsula\ esta\ desaparesca\r\n
comment5.params=vida\ ex
comment5.target=int\ recibeDa\u00F1o(int,\ boolean)
comment5.text=\r\n\ revisa\ si\ entra\ en\ contacto\ con\ una\ bala\ y\ disminuira\ la\ barra\ de\ vida\r\n
comment6.params=
comment6.target=int\ posicion()
comment6.text=\r\n\ manda\ la\ posicion\ que\ se\ creea\ en\ movimiento\r\n
comment7.params=n
comment7.target=greenfoot.GreenfootImage\ getImagen(int)
comment7.text=\r\n\ Metodo\ que\ devolvera\ una\ imagen\ (tipo\ GreenfootImage)\r\n\ que\ contiene\ nuestra\ lista\ de\ imagenes\ y\ sera\ asignada\r\n\ a\ los\ distintos\ objetos\ del\ escenario.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment8.params=perso
comment8.target=void\ eligePersonaje(int)
numComments=9
