#Greenfoot properties
#Mon May 09 15:20:51 CDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=SWorld
target11.y=250
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Enemigo1.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=738
target2.editor.y=52
target6.typeParameters=
target2.editor.x=74
dependency9.to=DragonWorld
target1.height=50
target8.y=250
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
class.Puntos.image=Capsula.png
target1.showInterface=false
target4.y=10
class.SWorld.superclass=greenfoot.World
target4.x=180
dependency10.from=Start
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Level1
dependency14.from=DragonWorld
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=DragonWorld
dependency5.to=Enemigo1
class.Enemigo1.image=ryan-shenron-454227.png
target4.editor.height=700
target1.name=Button
target10.showInterface=false
dependency8.from=Personaje
target3.editor.y=73
target3.editor.x=67
target4.typeParameters=
class.DragonWorld.superclass=SWorld
target5.name=DragonWorld
world.lastInstantiated=DragonWorld
mainWindow.width=1380
readme.width=47
target9.name=Level1
target5.height=50
target8.naviview.expanded=true
target10.name=WShop
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=52
dependency1.to=Personaje
target4.editor.x=74
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=744
dependency11.to=Button
target9.typeParameters=
dependency11.from=DragonWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Personaje.superclass=greenfoot.Actor
dependency6.to=Puntos
target2.showInterface=false
dependency1.from=Puntos
mainWindow.y=6
editor.swing.0.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-11
editor.swing.0.x=-8
target8.showInterface=false
dependency5.from=DragonWorld
target7.typeParameters=
target2.name=Puntos
dependency9.from=Personaje
readme.name=@README
editor.swing.0.width=1383
target6.naviview.expanded=true
target6.name=SWorld
target9.height=50
target12.y=250
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=100
dependency2.to=Button
target12.width=80
target11.name=DragonWorld
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=190
target9.x=10
target6.height=50
target3.type=ClassTarget
class.Puntos.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=WShop
target7.y=250
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=250
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=190
target11.width=100
dependency7.to=DragonWorld
dependency12.from=DragonWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=DragonWorld
dependency6.from=Personaje
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemigo1
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Personaje
target7.name=DragonWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=7
dependency13.to=Puntos
package.numTargets=6
target12.name=SWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Puntos
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=Level
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=100
dependency3.from=DragonWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
class.Personaje.image=Perso1.png
target8.typeParameters=
dependency7.from=Personaje
target1.editor.y=134
target1.editor.x=75
target5.width=100
dependency4.to=Puntos
target4.editor.width=900
target4.name=Personaje
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Level
