#Greenfoot project file
class.Bala.image=images.png
class.Bala.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.DragonWorld.superclass=SWorld
class.Enemigo1.image=enemigo.png
class.Enemigo1.superclass=greenfoot.Actor
class.Obstaculo.image=obstaculo.png
class.Obstaculo.superclass=greenfoot.Actor
class.Personaje.image=Perso1.png
class.Personaje.superclass=greenfoot.Actor
class.Puntos.image=Capsula.png
class.Puntos.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.Vida.image=vida4.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=Puntos
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=Bala
dependency10.type=UsesDependency
dependency11.from=DragonWorld
dependency11.to=Vida
dependency11.type=UsesDependency
dependency12.from=Personaje
dependency12.to=Obstaculo
dependency12.type=UsesDependency
dependency13.from=DragonWorld
dependency13.to=Obstaculo
dependency13.type=UsesDependency
dependency14.from=Vida
dependency14.to=DragonWorld
dependency14.type=UsesDependency
dependency2.from=DragonWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=DragonWorld
dependency3.to=Personaje
dependency3.type=UsesDependency
dependency4.from=DragonWorld
dependency4.to=Puntos
dependency4.type=UsesDependency
dependency5.from=DragonWorld
dependency5.to=Enemigo1
dependency5.type=UsesDependency
dependency6.from=Personaje
dependency6.to=Puntos
dependency6.type=UsesDependency
dependency7.from=Personaje
dependency7.to=DragonWorld
dependency7.type=UsesDependency
dependency8.from=DragonWorld
dependency8.to=Bala
dependency8.type=UsesDependency
dependency9.from=Bala
dependency9.to=Puntos
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1371
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=134
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=WShop
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=DragonWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=250
target12.height=50
target12.name=SWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=52
target2.height=50
target2.name=Obstaculo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=73
target3.height=50
target3.name=Puntos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=52
target4.height=50
target4.name=Enemigo1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=Vida
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Bala
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Personaje
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=DragonWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.height=50
target9.name=SWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=DragonWorld
